# Configuration de la Base de Données
MONGO_URI=mongodb+srv://soufiane:gogo@cluster0.05omqhe.mongodb.net/SarfX_Enhanced

# Configuration SMTP (Email)
SMTP_EMAIL=starkxgroup@gmail.com
SMTP_PASSWORD=mpnkmpqeypjsvern
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Identifiants Admin par défaut (Utilisés pour les scripts de seed ou alertes)
ADMIN_EMAIL=starkxgroup@gmail.com
ADMIN_PASSWORD=admin

# Sécurité (Généré pour la session Flask)
SECRET_KEY=super_secret_key_change_me_in_production

# Backend IA (local sur même serveur ou Cloud Run)
AI_BACKEND_URL=http://127.0.0.1:8087
AI_PORT=8087

# Mode Production
FLASK_ENV=production